{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=Ludo;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
